<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="小菜鸟的成长之路" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="安裝gulp1.安装  nodenode下载地址：http://nodejs.cn/download/ 安装比较简单，基本一直下一步即可，安装路径随意。安装完成后，终端输入如下命令 显示版本号即安装成功。
node -v
2.全局安装gulp执行
npm install gulp -g
检测gulp是否安装成功执行
gulp -v
显示版本号即安装成功 
3.项目文件根目录新建package.js">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp的简易安装流程">
<meta property="og:url" content="http://yoursite.com/2016/11/16/gulp/index.html">
<meta property="og:site_name" content="小菜鸟的成长之路">
<meta property="og:description" content="安裝gulp1.安装  nodenode下载地址：http://nodejs.cn/download/ 安装比较简单，基本一直下一步即可，安装路径随意。安装完成后，终端输入如下命令 显示版本号即安装成功。
node -v
2.全局安装gulp执行
npm install gulp -g
检测gulp是否安装成功执行
gulp -v
显示版本号即安装成功 
3.项目文件根目录新建package.js">
<meta property="og:updated_time" content="2016-11-16T08:13:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp的简易安装流程">
<meta name="twitter:description" content="安裝gulp1.安装  nodenode下载地址：http://nodejs.cn/download/ 安装比较简单，基本一直下一步即可，安装路径随意。安装完成后，终端输入如下命令 显示版本号即安装成功。
node -v
2.全局安装gulp执行
npm install gulp -g
检测gulp是否安装成功执行
gulp -v
显示版本号即安装成功 
3.项目文件根目录新建package.js">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/16/gulp/"/>





  <title> gulp的简易安装流程 | 小菜鸟的成长之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小菜鸟的成长之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/16/gulp/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="XuXuqian">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://dynamic-image.yesky.com/600x-/uploadImages/upload/20140912/upload/201409/r5jhck1h4vvjpg.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小菜鸟的成长之路">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小菜鸟的成长之路" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gulp的简易安装流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-16T16:12:22+08:00">
              2016-11-16
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-11-16T16:13:45+08:00">
              2016-11-16
            </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/16/gulp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/16/gulp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安裝gulp"><a href="#安裝gulp" class="headerlink" title="安裝gulp"></a>安裝gulp</h2><h4 id="1-安装-node"><a href="#1-安装-node" class="headerlink" title="1.安装  node"></a>1.安装  node</h4><p>node下载地址：<a href="http://nodejs.cn/download/" target="_blank" rel="external">http://nodejs.cn/download/</a> 安装比较简单，基本一直下一步即可，安装路径随意。<br>安装完成后，终端输入如下命令 显示版本号即安装成功。</p>
<pre><code>node -v
</code></pre><h4 id="2-全局安装gulp"><a href="#2-全局安装gulp" class="headerlink" title="2.全局安装gulp"></a>2.全局安装gulp</h4><p>执行</p>
<pre><code>npm install gulp -g
</code></pre><p>检测gulp是否安装成功<br>执行</p>
<pre><code>gulp -v
</code></pre><p>显示版本号即安装成功 </p>
<h4 id="3-项目文件根目录新建package-json"><a href="#3-项目文件根目录新建package-json" class="headerlink" title="3.项目文件根目录新建package.json"></a>3.项目文件根目录新建package.json</h4><p>注：package.json是基于nodejs项目必不可少的配置文件，它是存放在项目根目录的普通json文件重点内容</p>
<p>1.先创建一个项目文件夹</p>
<p>2.进入项目文件夹中</p>
<p>3.运行</p>
<pre><code>npm init
</code></pre><p> 产出  package.json  的文件</p>
<p>4.检测package.json是否成功新建</p>
<p>查看项目文件根目录，是否新建package.json</p>
<h4 id="本地安装gulp插件"><a href="#本地安装gulp插件" class="headerlink" title="本地安装gulp插件"></a>本地安装gulp插件</h4><p>注：全局安装gulp是为了执行gulp任务，本地安装gulp则是为了调用gulp插件的功能进入你的项目文件路径中后，执行</p>
<pre><code>npm install gulp --save-dev 
</code></pre><h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><p>安装  gulp-jade  和  gulp-sass  （拿该插件进行示例）</p>
<pre><code>npm install gulp-jade gulp-sass
</code></pre><h4 id="新建gulpfile-js"><a href="#新建gulpfile-js" class="headerlink" title="新建gulpfile.js"></a>新建gulpfile.js</h4><p>注：gulpfile.js是gulp的配置文件，放于根目录中</p>
<p>在gulpfile.js 引入插件</p>
<pre><code>// 引入你所需要用到的插件 require(&quot;引入的插件名称&quot;);
var jade = require(&quot;gulp-jade&quot;);
var sass = require(&quot;gulp-sass&quot;);
var gulp = require(&quot;gulp&quot;);
</code></pre><p>定制任务</p>
<p>创建sass文件目录</p>
<pre><code>// 写任务 默认任务名 default
gulp.task(&quot;sass&quot;,function(){
    gulp.src(&quot;sass/*.scss&quot;)        //获取该任务需要的文件
    .pipe(sass())                //该任务调用的模块
    .pipe(gulp.dest(&quot;css/&quot;))    //将在css文件夹中生成css文件
});

//    默认任务
gulp.task(&quot;default&quot;,[&quot;sass&quot;,&quot;watch&quot;]);

//监听文件
gulp.task(&quot;watch&quot;,function(){
    gulp.watch(&quot;sass/*.scss&quot;,[&quot;sass&quot;])    //监听sass文件里所有以‘*.scss’结尾的文件，修改时自动执行 sass 任务。
});
</code></pre><h4 id="运行-gulp"><a href="#运行-gulp" class="headerlink" title="运行    gulp"></a>运行    gulp</h4><p>执行  gulp 任务名称    运行该任务 示例：gulp sass 执行gulpfile.js中的sass任务 </p>
<p>执行    gulp    调用default中的所有任务 </p>
<h4 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h4><p>sass的编译 (gulp-sass)</p>
<p>less编译 （gulp-less）</p>
<p>重命名（gulp-rename）</p>
<p>自动添加css前缀（gulp-autoprefixer）</p>
<p>压缩css（gulp-clean-css）</p>
<p>js代码校验（gulp-jshint）</p>
<p>合并js文件（gulp-concat）</p>
<p>压缩js代码（gulp-uglify）</p>
<p>压缩图片（gulp-imagemin）</p>
<p>自动刷新页面（gulp-livereload，谷歌浏览器亲测，谷歌浏览器需安装livereload插件）</p>
<p>图片缓存，只有图片替换了才压缩（gulp-cache）</p>
<p>更改提醒（gulp-notify）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/hexo/" rel="next" title="hexo,搭建属于自己的博客">
                <i class="fa fa-chevron-left"></i> hexo,搭建属于自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/16/gulp/"
           data-title="gulp的简易安装流程" data-url="http://yoursite.com/2016/11/16/gulp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://dynamic-image.yesky.com/600x-/uploadImages/upload/20140912/upload/201409/r5jhck1h4vvjpg.jpg"
               alt="XuXuqian" />
          <p class="site-author-name" itemprop="name">XuXuqian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxq1014" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5445840603" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝gulp"><span class="nav-number">1.</span> <span class="nav-text">安裝gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装-node"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.安装  node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-全局安装gulp"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.全局安装gulp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-项目文件根目录新建package-json"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.项目文件根目录新建package.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地安装gulp插件"><span class="nav-number">1.0.4.</span> <span class="nav-text">本地安装gulp插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装插件"><span class="nav-number">1.0.5.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建gulpfile-js"><span class="nav-number">1.0.6.</span> <span class="nav-text">新建gulpfile.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行-gulp"><span class="nav-number">1.0.7.</span> <span class="nav-text">运行    gulp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用插件"><span class="nav-number">1.0.8.</span> <span class="nav-text">常用插件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuXuqian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuxuqian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
